=LDR  008003001000049020001800
=059  StDuBDS
=077  \\     2008                             
=092  PreUplift
=106  \\$a9780230515482
=121  \\$a0230515487
=135  \7$aKJ$2thema
=150  \7$aKCL$2thema
=164  \7$a1D$2thema
=299  \7$aJNM$2thema
=345  \\$a650.07114
=393  04$aThe future of business schools :$bscenarios and strategies for 2020 /$cwritten and edited by Thomas Durand and Stéphanie Dameron.
=444  \\$aBasingstoke :$bPalgrave Macmillan,$c2008.
=485  \\$axvi, 365 p. :$bill., maps ;$c23 cm. +$ehbk.
=550  \\$aIncludes bibliographical references and index.
=583  \0$aBusiness schools$zEurope$vEvaluation
=618  \0$aMaster of business administration degree$zEurope$vEvaluation
=636  \7$aBusiness & Management$2thema
=694  \7$aInternational economics$2thema
=714  \7$aEurope$2thema
=738  \7$aHigher & further education, tertiary education$2thema
=813  1\$aDurand, Thomas.
=819  1\$aDameron, Stephanie.

=LDR  01120cam a2200337 a 4500
=003  StDuBDS
=008  \\\\\\\2009\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
=003  PreUplift
=020  \\$a9780199236824
=072  \7$aKCB$2thema
=072  \7$aKCL$2thema
=072  \7$aKCS$2thema
=072  \7$a1D$2thema
=082  \\$a339
=100  1\$aBurda, Michael C.$945811
=245  10$aMacroeconomics :$ba European text /$cMichael Burda and Charles Wyplosz.
=250  \\$a5th ed.
=260  \\$aOxford ;$aNew York :$bOxford University Press,$c2009.
=300  \\$axxii, 543 p. :$bcol. ill. ;$c25 cm.
=504  \\$aIncludes bibliographical references (p. [517]-518) and index.
=650  \0$aMacroeconomics.$98000
=650  \7$aMacroeconomics$2thema
=650  \7$aInternational economics$2thema
=650  \7$aEconomic systems & structures$2thema
=650  \7$aEurope$2thema
=651  \0$aEurope$xEconomic conditions.$94854
=700  1\$aWyplosz, Charles.$935218
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_entrance/bay12.html$y
=942  \\$n0
=998  \\$awit$b06-10-15$cm$da$e-$feng$genk$h0$i0
=999  \\$c286347$d286347

=LDR  01160cam a2200313 i 4500
=003  StDuBDS
=008  \\\\\\\2012\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
=003  PreUplift
=020  \\$a9781119995722 (hbk.)
=020  \\$a9781119995715 (pbk.)
=072  \7$aKCB$2thema
=072  \7$aKC$2thema
=082  \\$a339
=100  1\$aMiles, David$q(David D.)
=245  10$aMacroeconomics :$bunderstanding the global economy /$cDavid Miles, Andrew Scott and Francis Breedon.
=250  \\$aThird Edition.
=260  \\$aChicester, West Sussex :$bJohn Wiley and Sons, Inc.,$c2012.
=300  \\$axix, 597 pages :$billustrations ;$c26 cm
=500  \\$aRevised edition of: Macroeconomics and the global business environment / David Miles, Andrew Scott. 2nd ed.
=504  \\$aIncludes bibliographical references and index.
=650  \0$aMacroeconomics.$98000
=650  \7$aMacroeconomics$2thema
=650  \7$aEconomics$2thema
=700  1\$aScott, Andrew,$d1965-
=700  1\$aBreedon, F. J.$q(Francis J.)
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_entrance/bay12.html$y
=942  \\$n0
=998  \\$awit$b06-10-15$cm$da$e-$feng$genk$h0$i0
=999  \\$c286348$d286348

=LDR  01552nam a2200397 a 4500
=001  BDZ0008834238
=003  StDuBDS
=005  20181119180007.0
=003  PreUplift
=008  091221s2009\\\\enka\\\f\\\\\\001|0|eng|d
=020  \\$a9780077124731 (pbk.) :$c£43.99
=020  \\$a9780077124731
=040  \\$aStDuBDS$beng$cStDuBDS$dStDuBDSZ
=050  \4$aHD30.22
=072  \7$aIND$2ukslc
=072  \7$aKC$2thema
=082  04$a338.5024658$222
=100  1\$aBegg, David K. H.
=245  10$aEconomics for business /$cDavid Begg, Damian Ward.
=250  \\$a3rd ed.
=260  \\$aLondon :$bMcGraw-Hill Higher Education,$cc2009.
=300  \\$axxiv, 442 p. :$bcol. ill. ;$c27 cm. +$e1 Internet access card
=500  \\$aPrevious ed.: Maidenhead: McGraw-Hill Education, 2006.
=504  \\$aIncludes bibliographical references and index.
=520  8\$aOffering an integrative approach, this book uses references to real-world examples to demonstrate how modern economics can illuminate the problems that businesses face every day. Thus, the text emphasizes economic reasoning as the solution to business problems.
=650  \0$aManagerial economics.$98070
=650  \0$aManagerial economics.
=650  \0$aManagerial economics$vCase studies
=650  \7$aIndustry.$2ukslc
=650  \7$aEconomics$2thema
=700  1\$aWard, Damian.
=700  1\$aWard, Damian.,$ejoint author
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_entrance/bay9.html
=942  \\$n0
=998  \\$awit$b06-10-15$cm$da$e-$feng$gxxk$h0$i0
=999  \\$c286349$d286349

=LDR  01719nam a22004458a 4500
=001  BDZ0006565271
=003  StDuBDS
=005  20181119180007.0
=003  PreUplift
=008  070820s2007\\\\nju\\\\f\\\\\\001\0\eng\d
=020  \\$a9780471723608 (hbk.) :$c£62.50
=020  \\$a9780471723608 (alk. paper)
=040  \\$aStDuBDS$cStDuBDS$dStDuBDSZ
=050  \0$aHB139$b.H548 2007
=072  \7$aECO$2ukslc
=072  \7$aKC$2thema
=072  \7$aKCH$2thema
=082  04$a330.015195$222
=100  1\$aHill, R. Carter.
=245  10$aUndergraduate econometrics /$cR. Carter Hill, William E. Griffiths.
=250  \\$a3rd ed.
=260  \\$aHoboken, N.J. :$bWiley ;$aChichester :$bJohn Wiley [distributor],$c2007.
=300  \\$a576 p.
=500  \\$aPrevious ed.: 2001.
=500  \\$aIncludes index.
=500  \\$aRev. ed. of: Undergraduate econometrics / R. Carter Hill, William E. Griffiths, George G. Judge. 2nd. ed.
=500  \\$aA multi-media instructional package, including Web sites, is available to supplement the text.
=520  8\$aThis text emphasises motivation, understanding, and implementation. By using an intuitive approach, readers are shown how economic data is used with economic and statistical models as a basis.
=650  \0$aEconometrics.$94136
=650  \0$aEconometrics.
=650  \7$aEconomics.$2ukslc
=650  \7$aEconomics$2thema
=650  \7$aEconometrics & economic statistics$2thema
=700  1\$aGriffiths, William E.
=700  1\$aGriffiths, William E.$965612
=700  1\$aLim, G. C.$q(Guay C.)
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_entrance/bay10.html
=942  \\$n0
=998  \\$awit$b06-10-15$cm$da$e-$feng$gnju$h0$i0
=999  \\$c286350$d286350

=LDR  01533nam a22004218a 4500
=001  BDZ0008645122
=003  StDuBDS
=005  20181119180007.0
=003  PreUplift
=008  090508s2009\\\\nyua\\\f\\\\\\001|0|eng|d
=020  \\$a9781429238120 (hbk.) :$c£46.99
=020  \\$a9781429238120
=040  \\$aStDuBDS$beng$cStDuBDS$dStDuBDSZ
=050  \0$aHB172.5$b.M357 2009
=072  \7$aECO$2ukslc
=072  \7$aKC$2thema
=072  \7$aK$2thema
=072  \7$aKCB$2thema
=082  04$a339$222
=100  1\$aMankiw, N. Gregory.
=245  10$aMacroeconomics /$cN. Gregory Mankiw.
=250  \\$a7th ed.
=260  \\$aNew York :$bWorth ;$aBasingstoke :$bPalgrave [distributor],$c2009.
=300  \\$a608 p. :$bcol. ill. ;$c28 cm.
=500  \\$aPrevious ed.: 2006.
=504  \\$aIncludes bibliographical references and index.
=520  8\$aMacroeconomics is the study of the fluctuations in the cycles of income and economic growth, unemployment, production and income distribution, inflation, and financial markets. Simply put, it is the study of aggregate supply and demand.
=650  \0$aMacroeconomics.$98000
=650  \0$aMacroeconomics.
=650  \7$aEconomics.$2ukslc
=650  \7$aEconomics$2thema
=650  \7$aEconomics, finance, business & management$2thema
=650  \7$aMacroeconomics$2thema
=700  1\$aScarth, William M.,$d1946-
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_entrance/bay12.html
=942  \\$n0
=998  \\$awit$b06-10-15$cm$da$e-$feng$gxxu$h0$i0
=999  \\$c286351$d286351

=LDR  00971pam a2200301 a 4500
=003  StDuBDS
=008  \\\\\\\2005\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
=003  PreUplift
=020  \\$a0716752298 (pbk.) :$cNo price
=020  \\$a0716762773 (pbk.) :$cNo price
=072  \7$aKCC$2thema
=082  \\$a338.5
=082  04$a338.5$222
=100  1\$aKrugman, Paul R.$936560
=245  10$aMicroeconomics /$cPaul Krugman, Robin Wells.
=260  \\$aNew York :$bWorth,$cc2005.
=300  \\$axxxii, 537, [51] p. :$bill. ;$c28 cm.
=500  \\$aIncludes index.
=500  \\$aISBN on t.p. verso: 0716752298; ISBN on label: 0716762773.
=500  \\$aFormerly CIP. {dollar}5 Uk
=650  \0$aMicroeconomics.$98514
=650  \0$aMicroeconomics$vCase studies
=650  \7$aMicroeconomics$2thema
=700  1\$aWells, Robin.
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_entrance/bay12.html$y
=942  \\$n0
=998  \\$awit$b06-10-15$cm$da$e-$feng$gnyu$h0$i0
=999  \\$c286352$d286352

=LDR  01221nam a2200361 a 4500
=003  StDuBDS
=008  \\\\\\\2000\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
=003  PreUplift
=020  \\$a0948170115 (hbk)
=072  \7$aGBCR$2thema
=072  \7$aKNS$2thema
=072  \7$aKNTP1$2thema
=072  \7$aKNT$2thema
=072  \7$a3MP$2thema
=072  \7$a3MD$2thema
=072  \7$a1DDR$2thema
=082  \\$a381.450020941835
=100  \\$aPollard, M.
=245  \2$aA Dictionary of Members of the Dublin Book Trade 1550-1800:$bBased on the Records of the Guild of St Luke the Evangelist/$cM. Pollard
=260  \\$aLondon;$bBiographical Society,$c2000
=300  \\$axlviii,675p,$bmaps
=500  \\$aDonated to WIT Libraries by David Rhodes, 2015
=650  \\$aBooksellers$zDublin
=650  \7$aBibliographies, catalogues$2thema
=650  \7$aHospitality & service industries$2thema
=650  \7$aPublishing & book trade$2thema
=650  \7$aMedia, entertainment, information & communication industries$2thema
=650  \7$a20th century, c 1900 to c 1999$2thema
=650  \7$a16th century, c 1500 to c 1599$2thema
=650  \7$aIreland$2thema
=942  \\$n0
=998  \\$acsc$b06-10-15$c-$da$e$feng$g$h2$i0
=999  \\$c286353$d286353

=LDR  01057nam a2200325 a 4500
=003  StDuBDS
=008  \\\\\\\2007\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
=003  PreUplift
=020  \\$a9780471679455
=020  \\$a0471679453
=072  \7$aKC$2thema
=072  \7$aKJ$2thema
=082  \\$a658.4012 BES
=100  1\$aBesanko, David,$d1955-$962709
=245  10$aEconomics of strategy /$cDavid Besanko, David Dranove, Mark Shanley, Scott Schaefer.
=250  \\$a4th ed.
=260  \\$aHoboken, NJ :$bWiley,$cc2007.
=300  \\$axxiv, 632 p. :$bill. ;$c27 cm.
=504  \\$aIncludes bibliographical references and indexes.
=650  \0$aStrategic planning$xEconomic aspects
=650  \0$aManagerial economics.$98070
=650  \7$aEconomics$2thema
=650  \7$aBusiness & Management$2thema
=700  1\$aDranove, David.$953475
=700  1\$aShanley, Mark.
=700  1\$aSchaefer, Scott.
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_basement/bay18.html$y
=942  \\$n0
=998  \\$awit$b06-10-15$cm$da$e-$feng$gnju$h0$i0
=999  \\$c286354$d286354

=LDR  01365nam a22003618a 4500
=001  BDZ0007686068
=003  StDuBDS
=005  20181119180007.0
=003  PreUplift
=008  070530s2007\\\\enk\\\\f\b\\\\001|0|eng\d
=020  \\$a9780421907904 (pbk.) :$c£37.95
=020  \\$a9780421907904 (pbk.) :$cĐ50
=040  \\$aStDuBDS$beng$cStDuBDS$dStDuBDSZ
=050  \4$aK230
=072  \7$aLAW$2ukslc
=072  \7$aLA$2thema
=082  04$a340.1$222
=100  1\$aFreeman, Michael D. A.
=245  10$aLloyd's introduction to jurisprudence.$cby M.D.A. Freeman.
=250  \\$a8th ed. /$bM.D.A. Freeman.
=260  \\$aLondon :$bSweet & Maxwell,$c2007.
=300  \\$axl, 1600 p. ;$c24 cm
=500  \\$aPrevious ed.: 2001.
=504  \\$aIncludes bibliographical references and index.
=520  8\$aThe eighth edition of the leading textbook on jurisprudence contains extracts from the works of more than a hundred jurists. These are supported by detailed introductory sections which give background and critical insight into the texts.
=650  \0$aJurisprudence.$97420
=650  \0$aJurisprudence.
=650  \7$aLaw.$2ukslc
=650  \7$aJurisprudence & general issues$2thema
=700  1\$aLloyd of Hampstead, Dennis Lloyd,$cBaron,$d1915-$tIntroduction to jurisprudence.
=942  \\$n0
=998  \\$acsc$b07-10-15$cm$da$e-$feng$genk$h0$i0
=999  \\$c286356$d286356

=LDR  01692nam a2200469 a 4500
=001  BDZ0007711418
=003  StDuBDS
=005  20181119180007.0
=003  PreUplift
=008  070130s2007\\\\enka\\\f\\\\\\001\0\eng\d
=020  \\$a9780273709220 (pbk.) :$c£39.99
=020  \\$a9780273709220 (pbk.)
=040  \\$aStDuBDS$cStDuBDS$dStDuBDSZ
=050  \4$aHF5601
=072  \7$aFIN$2ukslc
=072  \7$aKF$2thema
=072  \7$aKFC$2thema
=072  \7$aKFCF$2thema
=072  \7$aKFCM$2thema
=082  04$a657$222
=100  1\$aDyson, J. R.$q(John R.)
=245  10$aAccounting for non-accounting students /$cJohn R. Dyson.
=250  \\$a7th ed.
=260  \\$aHarlow :$bFinancial Times Prentice Hall,$c2007.
=300  \\$axvii, 508 p. :$bill. ;$c27 cm.
=500  \\$aPrevious ed.: 2004.
=500  \\$aIncludes index.
=504  \\$aIncludes index.
=520  8\$aThis book is traditional in approach and covers both financial & management accounting. This edition has been streamlined: long & difficult chapters have been simplified, case studies have been added & further subdivisions make the book more flexible.
=650  \0$aAccounting$vProblems, exercises, etc$9544
=650  \0$aAccounting.$9537
=650  \0$aAccounting.
=650  \0$aAccounting$vProblems, exercises, etc
=650  \7$aFinance and Accounting.$2ukslc
=650  \7$aFinance & accounting$2thema
=650  \7$aAccounting$2thema
=650  \7$aFinancial accounting$2thema
=650  \7$aManagement accounting & bookkeeping$2thema
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_basement/bay14.html
=942  \\$n0
=998  \\$awit$b24-01-11$cm$da$e-$feng$genk$h0$i0
=999  \\$c286357$d286357

=LDR  09777cam a2200421 a 4500
=003  StDuBDS
=008  \\\\\\\2008\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
=003  PreUplift
=020  \\$a9780131889699
=020  \\$a0131889699
=072  \7$aJB$2thema
=072  \7$aKC$2thema
=072  \7$aJBFC$2thema
=072  \7$aJKS$2thema
=072  \7$aKCA$2thema
=082  00$a305.5/690973$222
=100  1\$aSchiller, Bradley R.,$d1943-$917899
=245  14$aThe economics of poverty and discrimination /$cBradley R. Schiller.
=250  \\$a10th ed.
=260  \\$aUpper Saddle River, NJ :$bPearson/Prentice Hall,$cc2008.
=300  \\$axviii, 334 p. :$bill. ;$c24 cm.
=504  \\$aIncludes bibliographical references and index.
=505  0\$apt. I. The dimensions of poverty and inequality -- 1. Views of inequality and poverty -- The continuing controversy -- What to do? -- Too little government assistance? -- Or too much aid? -- Equity and efficiency -- Causes and cures -- Flawed character -- Restricted opportunity -- Big brother -- Self-interest -- Policy implications -- Historical perspectives -- Inequality -- Differing explanations -- Equity versus efficiency -- Dimensions of well-being -- Income versus wealth -- Transitory versus permanent income -- Life-cycle dynamics -- Public provisions -- Social equality -- Discrimination -- Poverty : drawing a line -- Summary -- Further reading -- Web links -- 2. Inequality -- Why inequality matters -- Costs of inequality -- Benefits of inequality -- Equity versus efficiency -- Inequality of what? -- Income concepts -- Unit of observation -- Trend distortions -- Alternative yardsticks -- Between-group averages -- Income shares -- The Lorenz curve -- Gini coefficient -- Normative versus objective observations -- Income mobility -- Stratification versus equality -- Sources of mobility -- Mobility patterns -- The mobility matrix -- Earnings mobility -- Income mobility -- Social inequality -- Summary -- Further readings -- Web links -- 3. Counting the poor -- Poverty : drawing a line -- The absolute approach -- The relative approach -- The Fuchs point -- Whose standard? -- The official poverty line -- The concept of minimum needs -- Monetary measures -- Hardship indices -- Poverty thresholds -- The CEA line -- The SSA index -- The official poverty index -- The number of poor people -- The official poverty count -- The poverty rate -- How poor? -- Measurement problems -- Too low a standard? -- Too high a standard? -- In-kind income -- Underreporting -- Income mobility -- The uncounted poor -- Latent poverty -- Asset poverty -- The call for revision -- Characteristics of the poor -- Age and family status -- Geography and residence -- Labor force status -- Similarities and differences -- Summary -- Further reading -- Web links -- 4. Global poverty and inequality -- Global poverty thresholds -- National poverty lines -- World Bank thresholds -- Inflation -- Global poverty counts -- Social indicators -- Inequality -- Gini coefficients -- Income shares -- Unequal wealth -- Land ownership -- Stock market wealth -- Status mobility -- Inequity versus inequality -- Inequity and development -- Policy strategies -- The millennium goal -- Redistribution -- Foreign aid -- Economic growth -- Institutional reform -- Summary -- Further reading -- Web links --
=505  0\$apt. II. Causes of poverty -- 5. Labor force participation -- Income sources -- Two-parent families -- Importance of sources -- Female-headed families -- Labor force status -- Participation and poverty -- The nonparticipants -- Unemployment -- The process of economic deterioration -- Subemployment -- Discouraged workers -- Other marginally attached workers -- Underemployment -- Subemployment -- Poverty implications -- The question of causation -- Do the poor really try? -- Macroeconomic forces -- Poverty impact of cyclical unemployment -- Summary -- Further reading -- Web links -- 6. The working poor -- Work experience and poverty -- Weeks of work and hours -- The working poor -- How much work? -- More measurement problems -- The significance of secondary workers -- Searching for explanations -- Minimum-wage jobs -- Coverage -- Low wages -- Poor jobs -- Why wages are so low -- Summary -- Further reading -- Web links -- Appendix 1. Does prosperity trickle down? -- The trickle-down perspective -- The dual labor market perspective -- 7. Age and health -- Age -- Declining poverty rate -- Diversity among the aged -- Sources of economic support -- New poverty or continuing poverty? -- Rising health costs -- Tax burdens -- Making do -- Assessing causation -- Health -- Health costs -- Causality -- Health insurance -- Intergenerational links -- Mental health -- Summary -- Further reading -- Web links -- 8. Family size and structure -- Family size -- Poverty rates -- The potential impact -- Declining family size -- The causal relation -- Family structure -- Changing family patterns -- Economic implications -- Poverty impact -- Causation -- Summary -- Further reading -- Web links -- 9. The underclass : culture and race -- The culture of poverty -- Norms versus traits -- A question of opportunities -- Wilson's underclass theory -- Testing the theory -- Direct tests of aspirations -- Indirect tests of predicted behavior -- Assessment -- The racial inferiority theory -- Intelligence and status -- IQ scores -- Resolving the issues -- Other complications -- Summary -- Further reading -- Web links -- 10. Education and ability -- Education and income -- Poverty rates -- Labor-market effects -- Increasing skill premiums -- Paths of causation -- Overlapping causes -- Education as a sorting device -- The content of education -- Ability and income -- Which ability matters? -- IQ and schooling -- Summary -- Further reading -- Web links -- 11. Discrimination in education -- Discrimination -- Attitudes versus action -- The relevancy standard -- Costs and benefits of discrimination -- Proving discrimination -- Racial discrimination in education -- Disparate outcomes -- School segregation -- Equality of facilities -- Inherent inequalities -- Class discrimination in education -- Economic segregation -- School finances -- Educational attainments -- The question of ability -- Sex discrimination in education -- Gender segregation -- Summary -- Further reading -- Web links -- 12. Discrimination in the labor market -- Racial discrimination in the labor market -- Locus of discrimination -- Disparities in earnings -- Educational differences -- Components of earnings disparities -- Who discriminates? -- Labor unions -- Employers -- Class discrimination in the labor market -- Sex discrimination in the labor market -- Occupational segregation -- Summary -- Further reading -- Web links --
=505  0\$apt. III. Policy options -- 13. Welfare programs -- Welfare versus social insurance -- Types of income transfers -- Welfare : the cash assistance programs -- Inadequacies -- Inequities -- Family disincentives -- Saving disincentives -- Work disincentives -- Conflicting welfare goals -- The goal compromise -- Welfare reforms, 1982-2002 -- State experiments, 1982-1988 -- The Family Support Act of 1988 -- State waivers, 1991-1995 -- PRWORA : the 1996 welfare reforms -- Observed effects -- Welfare : the in-kind programs -- Food stamps -- Medicaid -- Housing assistance -- Nutrition programs -- The welfare package -- Revisiting the goal conflict -- Continuing welfare reforms -- Transitional assistance -- Contingency funds -- Work requirements -- Family formation -- 2005 reauthorization -- The limits of welfare -- Summary -- Further reading -- Web links -- 14. Social insurance programs -- Social Security -- OASDHI programs -- Financing -- Benefits -- Poverty impact -- Reform options -- Medicare -- Hospital insurance -- Supplemental medical insurance 267 Poverty impact -- Unemployment insurance -- Eligibility conditions -- Benefits -- Poverty impact -- Child-support enforcement -- Child-support gaps -- Enforcement policies -- Poverty impact -- Summary -- Further reading -- Web links -- 15. Employment policies -- Aggregate demand policies -- Demand management -- Full employment versus price stability -- The Phillips curve -- The quality of jobs -- Training programs -- Structural unemployment -- Program experience -- Generic problems -- ""Living wage"" laws -- Employment tax credits -- Employer credits -- Employee credits : the EITC -- Family policy -- A coordinated approach -- Summary -- Further reading -- Web links -- 16. Equal opportunity policies -- Equal employment opportunity policies -- The EEOC -- The OFCCP -- Quotas and guidelines -- Reverse discrimination -- Comparable worth -- Class-based preferences -- Equal education opportunity policies -- Limits on federal policy -- De jure versus de facto segregation -- Housing patterns -- Busing -- Fiscal disparities -- Compensatory education -- College admissions -- School-based quotas -- Summary -- Further reading -- Web links -- 17. Direction and prospects -- The causes of poverty -- Policy directions -- Welfare reform -- Social insurance -- Education and training -- Macroeconomic policy -- Equal opportunity -- Causes, attitudes, and policy.
=650  \0$aPoor$zUnited States
=650  \0$aPoverty$zUnited States
=650  \0$aDiscrimination$zUnited States
=650  \0$aEconomic assistance, Domestic$zUnited States
=650  \7$aSociety & culture: general$2thema
=650  \7$aEconomics$2thema
=650  \7$aPoverty  & unemployment$2thema
=650  \7$aSocial welfare & social services$2thema
=650  \7$aEconomic theory & philosophy$2thema
=856  41$uhttp://library.wit.ie/webresources/maps2016/bays_entrance/bay8.html$y
=942  \\$n0
=998  \\$awit$b07-10-15$cm$da$e-$feng$gnju$h4$i0
=999  \\$c286358$d286358

